{
  "name": "@flaper/consts",
  "version": "0.1.1",
  "description": "consts for flaper",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
